{
	"name": "@repo/tsconfig",
	"private": true,
	"type": "module",
	"exports": {
		"./next.json": "./next.json",
		"./nest.json": "./nest.json",
		"./tool": "./tool.json",
		"./pkg": "./pkg.json"
	},
	"files": [
		"*.json"
	]
}
